# dio-app-portfolio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/app/repositories/: App.kt
app/src/main/java/br/com/dio/app/repositories/core/: GithubApiFilter.kt  Query.kt  RemoteException.kt  State.kt  UseCase.kt
app/src/main/java/br/com/dio/app/repositories/data/di/: DataModule.kt
app/src/main/java/br/com/dio/app/repositories/data/model/: License.kt  Owner.kt  Repo.kt  User.kt
app/src/main/java/br/com/dio/app/repositories/data/repo/: RepoInfo.kt  RepoInfoImpl.kt
app/src/main/java/br/com/dio/app/repositories/data/repodetails/: RepoDetails.kt  RepoDetailsImpl.kt
app/src/main/java/br/com/dio/app/repositories/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/br/com/dio/app/repositories/data/services/: GithubService.kt  GithubServiceRaw.kt
app/src/main/java/br/com/dio/app/repositories/data/user/: UserInfo.kt  UserInfoImpl.kt  UsuarioLogado.kt
app/src/main/java/br/com/dio/app/repositories/domain/: GetRepoInfoUseCase.kt  GetRepoReadmeUseCase.kt  GetUserUseCase.kt  ListUserRepositoriesUseCase.kt  UserToPreferencesUseCase.kt
app/src/main/java/br/com/dio/app/repositories/domain/di/: DomainModule.kt  GetRepoScreenshotUseCase.kt
app/src/main/java/br/com/dio/app/repositories/presentation/: MainActivity.kt
app/src/main/java/br/com/dio/app/repositories/presentation/adapter/: RepoListAdapter.kt  RepoListClickListener.kt
app/src/main/java/br/com/dio/app/repositories/presentation/binding/: BottomSheetAdapters.kt  ChipColors.kt  OwnerBindingAdapters.kt  RepoBindingAdapters.kt  UserBindingAdapters.kt
app/src/main/java/br/com/dio/app/repositories/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/dio/app/repositories/presentation/ui/detail/: DetailBottomSheetFragment.kt  DetailFragment.kt  DetailUtil.kt  DetailViewModel.kt
app/src/main/java/br/com/dio/app/repositories/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/dio/app/repositories/presentation/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/br/com/dio/app/repositories/util/: PreferencesUtils.kt
app/src/main/res/drawable/: bg_circle.xml  ic_noun_push.xml  rounded_top_corner.xml
app/src/main/res/layout/: activity_main.xml  detail_bottom_sheet.xml  detail_fragment.xml  home_fragment.xml  item_repo.xml  login_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml  themes.xml
app/src/test/kotlin/br/com/dio/app/repositories/domain/di/: GetRepoScreenshotUseCaseTest.kt
app/src/test/kotlin/br/com/dio/app/repositories/presentation/: DetailUtilKtTest.kt
