<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repo"
            type="br.com.dio.app.repositories.data.model.Repo" />
        <variable
            name="clickListener"
            type="br.com.dio.app.repositories.presentation.adapter.RepoListClickListener"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    Esse XML representa um item da lista -->

        <!-- O método onClick invoca o método definido na classe RepoListCLickListener -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:elevation="@dimen/cardview_default_elevation"
            android:padding="@dimen/layout_half_padding"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{ () -> clickListener.onClick(repo) }"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/layout_half_padding"
                android:paddingEnd="@dimen/layout_half_padding"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemRepoNameTv"
                    style="?attr/textAppearanceHeadline6"
                    itemRepoNameTv="@{repo}"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/quicksand_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@sample/repositories_cr.json/data/name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemDescricaoTv"
                    style="?attr/textAppearanceBody2"
                    itemDescricaoTv="@{repo}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/itemRepoNameTv"
                    app:layout_constraintTop_toBottomOf="@id/itemRepoNameTv"
                    tools:text="@sample/repositories_cr.json/data/description" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/itemStarChip"
                    itemStarChip="@{repo}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_stars"
                    app:chipIconTint="@color/blue_muted"
                    app:layout_constraintStart_toStartOf="@id/itemRepoNameTv"
                    app:layout_constraintTop_toBottomOf="@id/itemDescricaoTv"
                    tools:text="@sample/repositories_cr.json/data/stargazers_count" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/itemLanguageChip"
                    itemLanguageChip="@{repo}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/itemLanguageChip"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@sample/repositories_cr.json/data/language" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/itemUpdateChip"
                    itemUpdateChip="@{repo}"
                    app:chipIcon="@drawable/ic_push"
                    app:chipIconTint="@color/blue_muted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/itemLanguageChip"
                    app:layout_constraintEnd_toStartOf="@id/itemLanguageChip"
                    app:layout_constraintStart_toEndOf="@id/itemStarChip"
                    tools:text="@sample/repositories_cr.json/data/updated_at" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>